accounts.msg =Welcome to the EazyBank Accounts Prod application
accounts.build-version=111

accounts.mailDetails.hostName=prod-accounts@rohanmourya.me
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-accounts@rohanmourya.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
